# DateDemo

app/: build.gradle
app/jni/: Jni.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqs/datedemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xqs/datedemo/adapter/: AnimationType.java  BaseAdapter.java  BaseViewHolder.java  HomeAdapter.java
app/src/main/java/com/xqs/datedemo/app/: APIConfig.java  App.java  BaseFragment.java  Constant.java
app/src/main/java/com/xqs/datedemo/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/xqs/datedemo/model/: Feed.java  Person.java
app/src/main/java/com/xqs/datedemo/util/: AnimationUtils.java  JniUtil.java
app/src/main/java/com/xqs/datedemo/widget/: HomeRecyclerView.java
app/src/main/res/drawable/: nav_bar_bg.xml  nav_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  cell_home_item.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
